<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sass Painter</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./dist/master.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="contacts">
            <ul class="list-style">
              <li class="mr-15"><a href="#"><i class="fas fa-phone-alt mr-5"></i>1-877-582-6735</a></li>
              <li class="mr-15"><a href="#"><i class="fas fa-comment-alt mr-5"></i>Chat</a></li>
              <li class="mr-15"><a href="#"><i class="fas fa-user mr-5"></i>Sign in</a></li>
              <li><a href="#"><i class="fas fa-shopping-cart mr-5"></i>Cart</a></li>
            </ul>
          </div>
          <div class="navigation">

          </div>
        </div>
      </nav>
      <div class="jumbtron">

      </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>
  </body>
</html>
